<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteYugioh.master.cs" Inherits="CRUDYUGIOH.SiteYugioh" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="cphConteudo" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
